# camunda-backup-utility

./: README.md  README.md.txt  build.gradle  info.json  settings.gradle
src/main/java/com/camunda/report/camundabackuputility/: CamundaBackupUtilityApplication.java
src/main/java/com/camunda/report/camundabackuputility/services/: CamundaBackupService.java  RestCallService.java  RestHelperService.java
src/main/resources/: application.properties
src/test/java/com/camunda/report/camundabackuputility/: CamundaBackupUtilityApplicationTests.java
