spring.application.name=camunda-backup-utility
server.port: 8092

camundaHosturl=http://localhost:8081
camundaUsername=demo
camundaPassword=demo
endDateAfter=2024-04-03
endDateBefore=2024-05-04
fileStoragePath=C:\\Users\\vivek\\Softwares\\Programs\\SavedFiles\\